/*B13
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа.

Данные на входе:	Одно целое неотрицательное число.
Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе.

Пример №1
Данные на входе:	1234
Данные на выходе:	2 2

Пример №2
Данные на входе:	787
Данные на выходе:	1 2 */

#include <iostream>

int main(void)
{
	int a, odd = 0, even = 0;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
		i % 10 % 2 == 0 ? even++ : odd++;
	std::cout << even << ' ' << odd << std::endl;
	return 0;
}