/*B6 Урок 5 Практика №2
Две одинаковые цифры рядом
Ввести целое число и определить, верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.

Данные на входе:	Одно целое число
Данные на выходе:	Единственное слов: YES или NO

Пример №1
Данные на входе:	1232
Данные на выходе:	NO

Пример №2
Данные на входе:	1224
Данные на выходе:	YES */

#include <iostream>

int main(void)
{
	int a;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
	{
		if (i % 10 == i / 10 % 10)
		{
			std::cout << "YES" << std::endl;
			return 0;
		}
	}
	std::cout << "NO" << std::endl;
	return 0;
}