/*B8
Ровно одна цифра 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9».
Данные на входе:	Одно целое число
Данные на выходе:	Одно слово: YES или NO

Пример №1
Данные на входе:	193
Данные на выходе:	YES

Пример №2
Данные на входе:	1994
Данные на выходе:	NO*/

#include <iostream>

int main(void)
{
	int a, count = 0;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
	{
		if (i % 10 == 9)
			count++;
	}
	if (count == 1)
		std::cout << "YES" << std::endl;
	else
		std::cout << "NO" << std::endl;
	return 0;
}
