/*Все цифры четные
Ввести целое число и определить, верно ли, что все его цифры четные.
Данные на входе:	Одно целое число
Данные на выходе:	YES или NO

Пример №1
Данные на входе:	2684
Данные на выходе:	YES

Пример №2
Данные на входе:	2994
Данные на выходе:	NO */

#include <iostream>

int main(void)
{
	int a;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
	{
		if (i % 10 % 2 == 1)
		{
			std::cout << "NO" << std::endl;
			return 0;
		}
	}
	std::cout << "YES" << std::endl;
	return 0;
}