/*B11 ДЗ 5
Перевернуть число
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.

Данные на входе:	Целое неотрицательное число
Данные на выходе:	Целое неотрицательное число наоборот

Пример №1
Данные на входе:	1234
Данные на выходе:	4321

Пример №2
Данные на входе:	782
Данные на выходе:	287 */

#include <iostream>

int main(void)
{
	int a;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
		std::cout << i % 10;
	std::cout << std::endl;
	return 0;
}