/*Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа.

Данные на входе:	Целое неотрицательное число
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая.

Пример №1
Данные на входе:	15
Данные на выходе:	1 5

Пример №2
Данные на входе:	2457
Данные на выходе:	2 7

Пример №3
Данные на входе:	22
Данные на выходе:	2 2*/

#include <iostream>

int main(void)
{
	int a, max = 0, min = 10;
	std::cin >> a;
	for (int i = a; i > 0; i /= 10)
	{
		if (i % 10 > max)
			max = i % 10;
		if (i % 10 < min)
			min = i % 10;
	}
	std::cout << min << ' ' << max << std::endl;
	return 0;
}
